NODE_ENV=development
PORT=3000
USER=chirag
DATABASE_PASSWORD=theamazinghacker
DATABASE=mongodb+srv://SpaceFace:<PASSWORD>@natours-cluster.jj5ah.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours


JWT_SECRET=this-is-the-most-ultrasecure-web-application-in-the-whole-world
JWT_EXPIRES_IN=5d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=147aa1d538ad55
EMAIL_PASSWORD=ccea0140634ef3
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=chiragrao072@gmail.com

STRIPE_SECRET_KEY=sk_test_51J718rSHExWYKDwHSbfVpNSCr4a90aquVKHG9o8ccFmW03yDHXxb88SH4L4ljRxKeh0qzx42oQ6Ex8faanZRihFB00MkpkwNEW
STRIPE_PUBLIC_KEY=pk_test_51J718rSHExWYKDwHG56nLf3HDorsuytW4HWQeH9WrZTIEinX7vggyfZ98YUm460PdF9pyvvx1v718EETpFT5bbEg00oEmNav1a

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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



 